.sectionTitle {
  background-color: oklch(0.25 0.15 258.34);
  color: #fff;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 50px 0;

  .filterArea{
    display: flex;
    /* align-items: end; */
    justify-content: start;
    padding: 0 100px;
    padding-top: 40px;

    .filterColumn{
      display: flex;
      flex-direction: column;
      font-size: 25px;
      gap: 20px;

      select{
        font-size: 16px;
        padding: 10px 15px;
        border-radius: 5px;
      }
    }
  }

  .null{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2/-1;
    padding: 50px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    font-size: 20px;
    width: 100%;
  }

  .produtos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 100px;
    gap: 30px;
    margin-top: 50px;

    .table {
      height: 425px;
      width: 280px;
      display: flex;
      flex-direction: column;
      padding: 20px;
      border-radius: 20px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      gap: 30px;

      .image{
        display: block;
        margin: auto;
        width: 70%;

        img{
            width: 100%;

            object-fit: cover;
        }
      }

      
        p{
            text-align: center;
        }

        .math{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;

            span{
                font-size: 20px;
            }

            button{
                background-color: transparent;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                color: #192d70;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 40px;
                border: none;
            }
        }

      .headerCard {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 18px;

        span {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 5px 15px;
          background-color: #192d70;
          border-radius: 10px;
          color: #fff;
        }

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 5px 10px;
          background-color: #192d70;
          border-radius: 10px;
          color: #fff;
        }
      }
    }

    .cardAdd {
      background-color: #192d70;
      font-size: 70px;
      height: 425px;
      width: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      border-radius: 20px;
    }
  }
}
